 1. db.employees.distinct("Edlevels");

2. db.employees.aggregate([
{$match:{Job:"Analyst"}},
{$project:{_id:0,FirstName:1,Salary:1,Commission:1}}
]).pretty()

3 db.employees.aggregate([
{$project:{_id:0,Empno:1,FirstName:1,PhoneNo:1,Job:1,EdLevel:1,Sex:1}},
{$sort:{Empno:1}},
{$skip:10}
]).pretty()

4. db.employees.aggregate([
{$project:{_id:0,Empno:1,FirstName:1}},
{$sort:{Empno:-1}},
{$limit:4}
]).pretty() 

5. db.employees.aggregate([
{$group:{_id:"$DeptNo",total_salary:{$sum:"$Salary"}}},
{$sort:{total_salary:-1}}
])

6. db.employees.aggregate([
{$match:{Job:{$in:["Clerk","SalesRep"]}}},
{$group:{_id:"$DeptNo","salary_total":{$sum:{"$Salary"}}}},
{$sort:{salary_total:1}}
])

7. db.employees.aggregate([
{$project:{_id:0,BookTitle:1,month:{$month:"$PublishDate"},year:{$year:"$PulishDate"}}},
{$match:{year:{$gte:1950}}},
{$sort:{year:1}}
])

8. db.books.aggregate([
{$project:{_id:0,"BookTitle":1,BookAuthor:1,PriceList:{
$switch:{
	branches:[
		{case : {$gte:["$BookPrice",10000]},then:"High Cost"},
		{case : {$and:[{$gt:["$BookPrice",5000]},{$lte:["$BookPrice",10000]}]},then:"Medium Cost"},
		{case:{$lte:["$BookPrice",5000]},then: "Least Cost"}
] 
}
}}},
{$match:{BookCategory:"Classics"}}
])

9. db.employees.find({"Email":{$regex:"(?i)123gmail.com$"}}).count()

10. db.books.aggregate([
{$project:{_id:0,BookTitle:1,BookPrice:1,ReducedPrice:{
$subtract:["$BookPrice",{$multiply:["$BookPrice",0.]}]
}
}}
])

11. db.books.aggregate([
{
$unwind:{path:"BookCategory",includeArrayIndex:"BookIndex"}
}
])

12. db.books.aggregate([
{$unwind:{path:BookCategory,preserveNullAndEmptyArrays:true}},
{$group:{_id:"$BookCategory",TotalPrice:{$sum:"$BookPrice"}}},
{$sort:{TotalPrice:-1}}
])

13. db.employees.aggregate([
{$match:{Job:"Operators",Edlevel:{$lt:15}}},
{$project:{_id:0,FirstName:1,HiredYear:1,Edlevel:1,UpdatedSalary:{
$add:[{"$Salary"},{$multiply:["$Salary",0.2]}]
}}},
{}
]).pretty()

14. db.books.aggregate([
{$match:{BookPublisher:"James Patrick",Price:{$gt:2000}}},
{$project:{_id:0,BookInfo:{
$concat:["$BookTitle" ," is written by ","$BookAuthor"]
},Published_Year:{
$year:"$PublishDate"}
}}
]) 

15. db.employees.aggregate([
{$match:{DeptNo:{$ne:""},HiredYear:2000}},
{$project:{_id:0,FirstName:1,Password:{
$concat:[ {$substr:["$FirstName",0,3]},{$substr:["$DeptNo",0,2]}]
}},
{$sort:{FirstName:-1}}
])

16. db.books.aggregate([
{$group:{_id:{
	year:{$year:"$PublishDate"}},
	PublishedBooks:{$addToSet{"$BookTitle"}}
}}
])

17. db.employees.aggregate([
{$match:{BirthYear:{$gt:1980},DeptNo:{$ne:""}}},
{$project:{FirstName:1,LastName:1,Job:1}},
//{$out:"Employee_Information"}
])

//db.Employee_Information.find()


18. db.books.aggregate([
{$match:{Price:{$gt:3000},BookCategory:Action}},
{$addFields:{AuthorSignature:"Available"}}
]).pretty()

19. db.books.aggregate([
{$lookup:{
	from: "author",
	localField:"BookAuthor",
	foreignField:"Authorno",
	as:"Author_Info"
}},
{$match:{BookLanguage:"English"},Price:{$lt:3000}}},
{$project:{_id:0,BookTitle:1,BookPublisher:1,"Author_Info.FirstName":1,"Author_Info.PhoneNo":1,"Author_Info.BirthYear":1}},
{$sort:{"Author_Info.FirstName":1}}
]).pretty()

20. db.books.aggregate([
{$match:{BookLanguage:"English",BookCategory:"Action"}},
{$group:{_id:"$BookPublisher",count:{$sum:1}}},
{$sort:{count:-1}}
]).pretty()





