db.employees.updateMany({
Job:"Manager"},
{
	$push:{"Training_to_Attend": {$each:["Python","DBMS"]}}  

})


db.books.updateMany(

{BookPublisher:"Justin Paul"},
{$inc:{BookPrice:200},$set:{BookCopies:10000,BookLangauage.4:"Tamil"}}
)
db.books.find({BookPublisher:"Justin Paul"}).pretty();

db.books.updateMany({},{$unset:{BookPrice:"",BookCopies:""}})

db.employees.deleteOne({"Sex":"M",Salary:{$gt:60000}})

db.employees.drop();

db.employees.find({$or:[{Job:"Designer"},{Job:"Analyst"}]}).count();

db.books.find({BookCategory:{$size:2}}).count()

db.books.find({$and:[{"reviews.rating":5},{"reviews.review_text":"Good"}]},{_id:0,BookTitle:1,BookAuthor:1})

db.employees.find({HireYear:{$and:[{$gte:1988},{$lte:2005}]}}).count()

db.employees.find(
{Sex:"F",$and:[{Salary:{$gte:80000},{Salary:{$lte:150000}}], DeptNo:{$ne:"E11"}}
).pretty()

db.employees.find(
{Salary:{$gt:50000}}
).pretty()

db.employees.find(
{$and:[{HiredYear:{$gte:1990}},{HiredYear:{$lte:2000}},{DeptNo:{$ne:""}}]},{_id:0,LastName:1,Salary:1}
).pretty()

db.books.find(
{	
 $and:[{BookCopies:{$gte:5000}},{$or:[{BookCategory:{$in:["Crime"]}},{BookLanguage:{$in:["English","Hindi"]}}]}]	
}
).count()



